# UnityMediaReproducer

./: License.md  README.md
MediaAPI/: .gitignore  MediaAPI.sln
MediaAPI/MediaAPI/: MediaAPI.http  Program.cs  appsettings.json
MediaAPI/MediaAPI.Application/: MediaAPI.Application.csproj
MediaAPI/MediaAPI.Application/Common/Base/: BaseResponse.cs
MediaAPI/MediaAPI.Application/Common/Exceptions/: ValidatorException.cs
MediaAPI/MediaAPI.Application/Extensions/: ApplicationExtensions.cs
MediaAPI/MediaAPI.Application/Features/GetDownloadedFile/: GetDownloadedFileHandler.cs  GetDownloadedFileMapper.cs  GetDownloadedFileRequest.cs  GetDownloadedFileResponse.cs
MediaAPI/MediaAPI.Application/Repositories/: IMediaRepository.cs
MediaAPI/MediaAPI.Domain/Common/: BaseResponse.cs
MediaAPI/MediaAPI.Domain/Entities/: DownloadedFile.cs
MediaAPI/MediaAPI.Infraestructure/: MediaAPI.Infraestructure.csproj
MediaAPI/MediaAPI.Infraestructure/Context/: MediaAPIContext.cs
MediaAPI/MediaAPI.Infraestructure/Extensions/: InfrastructureExtensions.cs
MediaAPI/MediaAPI.Infraestructure/Migrations/: 20240130201614_initial_migration.Designer.cs  20240130201614_initial_migration.cs  MediaAPIContextModelSnapshot.cs
MediaAPI/MediaAPI.Infraestructure/Repositories/: MediaRepository.cs
MediaAPI/MediaAPI/Controllers/: AudioController.cs
MediaAPI/MediaAPI/Properties/: launchSettings.json
MediaListener/: .gitignore
MediaListener/Assets/Materials/: mat_ballMaterial.mat  mat_level.mat
MediaListener/Assets/Scenes/: scn_main.unity
MediaListener/Assets/Scripts/: InputManager.cs  PlayerMovement.cs
MediaListener/Assets/Shaders/: shr_cullOf.shader
MediaListener/Assets/StreamingAssets/: MediaApiSettings.json
MediaListener/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
MediaReproducer/Assets/Materials/: mat_ballMaterial.mat  (+2 more)
MediaReproducer/ProjectSettings/: ProjectSettings.asset
(+17 files in other folders)
